{
    "name": "ekaka.ui.editor",
    "rootNamespace": "",
    "references": [
        "GUID:3be229e312724024eabae057db50ba7f",
        "GUID:3f6aa83a8f00ae44197412a21f0d4f7a",
        "GUID:9c0e8882e83b16f448963e4e84bcecc6",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:9e24947de15b9834991c9d8411ea37cf"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}